DEBUG=true
SECRET_KEY='tests'
DATABASE_URL='postgres://localhost/opencraft'
INSTANCE_MYSQL_URL='mysql://root@localhost'
INSTANCE_MONGO_URL='mongodb://localhost'
HUEY_ALWAYS_EAGER=true
OPENSTACK_USER='test'
OPENSTACK_PASSWORD='pass'
OPENSTACK_TENANT='test-tenant'
OPENSTACK_AUTH_URL='http://example.com/auth/url'
OPENSTACK_REGION='test-region'
INSTANCES_BASE_DOMAIN='example.com'
GANDI_ZONE_ID=9900
GANDI_API_KEY='TEST_GANDI_API_KEY'
GITHUB_ACCESS_TOKEN='test-token'
WATCH_ORGANIZATION='test-org'
WATCH_FORK='watched/fork'
BASE_HANDLERS='["file"]'
